<<<<<<< HEAD
OPENAI_API_KEY=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
=======
OPENAI_API_KEY=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
>>>>>>> 54a356e56a56837d6a3b28b10efe3bc989ba004c
OPENAI_MODEL_ID=AUTOGPT